=== navigate_to_field target=(4,34) ===
EVAL | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
SEND_DOWN | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  2, 29) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
EVAL | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
SEND_RIGHT | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 31) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
WAIT_CHANGE | (  4, 34) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
EVAL | (  4, 34) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
CONFIRMED | (  4, 34) |               CLOCK OPTION                      MANUAL EVENT PLAN[  1]          
